<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rotors_swift_interface</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="stormbreaker.004@gmail.com">arunser</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>mav_msgs</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>swift_msgs</build_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>mav_msgs</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>swift_msgs</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
