{
	"nodes":[
		{"id":"8895ce12fbc2e212","type":"group","x":-960,"y":-1240,"width":1673,"height":973,"label":"Rough Reference"},
		{"id":"185249b1b954215f","type":"group","x":-960,"y":-200,"width":1673,"height":740,"color":"2","label":"Docker Layers Breakdown"},
		{"id":"59bcb69916c34cec","type":"group","x":-20,"y":-990,"width":336,"height":259,"color":"#007bff","label":"Depth_Sensor_Packages/Tools"},
		{"id":"b0b96365d336e64d","type":"group","x":-500,"y":-781,"width":380,"height":100,"color":"#006eff","label":"MAVLINK_Protocol_Tools"},
		{"id":"b456990ed50a893e","type":"text","text":"Connecting to QGC ?? (Need to Figure out)","x":-640,"y":-1427,"width":298,"height":87,"color":"6"},
		{"id":"40f1fa0766661c8b","type":"text","text":"mavros-noetic","x":-292,"y":-761,"width":160,"height":60,"color":"4"},
		{"id":"55a72c9ee859cc56","type":"text","text":"px4-Firmware (px4-autopilot-v1.14.3 version)\n- no sim tools only the firmware toolchain","x":-940,"y":-817,"width":380,"height":116,"color":"#0062ff"},
		{"id":"131e4c32a67b81d3","type":"text","text":"mavlink-v2","x":-480,"y":-761,"width":138,"height":60,"color":"4"},
		{"id":"caec7b16343f00ff","type":"text","text":"Realsense Drivers(librealsense2)\n- ros-1 version","x":0,"y":-834,"width":296,"height":83,"color":"#009dff"},
		{"id":"a09dcc439deb91d7","type":"text","text":"ROS-1 Noetic","x":-400,"y":-902,"width":160,"height":60,"color":"#0062ff"},
		{"id":"57a137d8902067a5","type":"text","text":"ROS-1 Wrapper for realsense d400 series","x":20,"y":-970,"width":255,"height":80,"color":"#006eff"},
		{"id":"796c2abc44267712","type":"text","text":"Other Dependencies","x":443,"y":-978,"width":250,"height":60,"color":"6"},
		{"id":"11f7e31713bc2c6b","type":"text","text":"OS-Env: Ubuntu 20.04","x":-445,"y":-1040,"width":250,"height":60,"color":"#0084ff"},
		{"id":"d73b5093b1c65c37","type":"text","text":"Docker High Level Architecture for Automated Drone Software Pipeline","x":-450,"y":-1220,"width":260,"height":100,"color":"1"},
		{"id":"007b14efd5dfe3cb","type":"text","text":"Inserting out custom modded package for 3DVFH+* algo (PX4-Avoidance pkg)","x":-450,"y":-440,"width":285,"height":120,"color":"#004cff"},
		{"id":"416c0ba29c995559","type":"text","text":"## Realsense-ROS-Wrapper Layer\n- pkg installation from source (ros1-legacy branch)\n- Build sub-layers\n- add eigen dependency sub-layer here (temp)","x":-181,"y":-166,"width":453,"height":166,"color":"1"},
		{"id":"71e9bbf098d87569","type":"text","text":"Local Planner Docker Layer (Pending)\n- Only hardware layers included\n- Dependencies\n\t- Eigen-LIBS\n\t- GeographicLibs\n\t- MAVROS (mavlink-v2) --> for now best to install to '/' of the container\n\t- octomap (optional not used for local planner)\n","x":-123,"y":170,"width":337,"height":340,"color":"1"},
		{"id":"9178a8360e34f75f","type":"text","text":"## Base Layer\n- ubuntu_20 os env and common_essential pkg/dependencies\n- ros-noetic-core and the dependencies","x":-858,"y":-114,"width":402,"height":145,"color":"4"},
		{"id":"75423b4d12058b57","type":"text","text":"other lower dependencies","x":-58,"y":-422,"width":250,"height":60,"color":"6"},
		{"id":"0e9184c7b1c603fc","type":"text","text":"## Realsense Driver Layer (librealsense2)\n- add the device ports of the cam/realsense devices's permission flags while run the docker container","x":-919,"y":220,"width":525,"height":160,"color":"4"},
		{"id":"26f4f0a0a8afbd58","type":"text","text":"Eigen3 CPP library","x":-79,"y":60,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"126cc0dd01ba8b74","fromNode":"131e4c32a67b81d3","fromSide":"right","toNode":"40f1fa0766661c8b","toSide":"left"},
		{"id":"fb51420d36751bc9","fromNode":"40f1fa0766661c8b","fromSide":"left","toNode":"131e4c32a67b81d3","toSide":"right"},
		{"id":"d676c4a1ff9ab267","fromNode":"57a137d8902067a5","fromSide":"bottom","toNode":"caec7b16343f00ff","toSide":"top"},
		{"id":"d8d1ed6f36fe8986","fromNode":"caec7b16343f00ff","fromSide":"top","toNode":"57a137d8902067a5","toSide":"bottom"},
		{"id":"cb07e757f4dba160","fromNode":"d73b5093b1c65c37","fromSide":"bottom","toNode":"11f7e31713bc2c6b","toSide":"top"},
		{"id":"c0197cda914e3f66","fromNode":"11f7e31713bc2c6b","fromSide":"bottom","toNode":"a09dcc439deb91d7","toSide":"top"},
		{"id":"24b0fb0226b0166d","fromNode":"11f7e31713bc2c6b","fromSide":"left","toNode":"55a72c9ee859cc56","toSide":"top"},
		{"id":"6e55c280c7e6ddce","fromNode":"11f7e31713bc2c6b","fromSide":"right","toNode":"59bcb69916c34cec","toSide":"left"},
		{"id":"f0045e7a413f3321","fromNode":"a09dcc439deb91d7","fromSide":"right","toNode":"59bcb69916c34cec","toSide":"left"},
		{"id":"f8f2196cb02a435c","fromNode":"55a72c9ee859cc56","fromSide":"bottom","toNode":"007b14efd5dfe3cb","toSide":"top"},
		{"id":"9690d7004c85ff4f","fromNode":"b0b96365d336e64d","fromSide":"bottom","toNode":"007b14efd5dfe3cb","toSide":"top"},
		{"id":"9bdcffec3080f7f6","fromNode":"59bcb69916c34cec","fromSide":"bottom","toNode":"007b14efd5dfe3cb","toSide":"top"},
		{"id":"82001eab9c3735c7","fromNode":"a09dcc439deb91d7","fromSide":"bottom","toNode":"b0b96365d336e64d","toSide":"top"},
		{"id":"36e8de74832c9107","fromNode":"59bcb69916c34cec","fromSide":"right","toNode":"796c2abc44267712","toSide":"left"},
		{"id":"cb2de29899a52030","fromNode":"007b14efd5dfe3cb","fromSide":"right","toNode":"75423b4d12058b57","toSide":"left"},
		{"id":"2668c99f7211dae6","fromNode":"9178a8360e34f75f","fromSide":"bottom","toNode":"0e9184c7b1c603fc","toSide":"top"},
		{"id":"17e67627ab30b557","fromNode":"0e9184c7b1c603fc","fromSide":"right","toNode":"416c0ba29c995559","toSide":"left"},
		{"id":"297d361b34724fab","fromNode":"416c0ba29c995559","fromSide":"bottom","toNode":"26f4f0a0a8afbd58","toSide":"top"},
		{"id":"80014013717c6da9","fromNode":"26f4f0a0a8afbd58","fromSide":"bottom","toNode":"71e9bbf098d87569","toSide":"top"},
		{"id":"ae8980f1b53b2903","fromNode":"26f4f0a0a8afbd58","fromSide":"top","toNode":"416c0ba29c995559","toSide":"bottom"},
		{"id":"a496157a297099e9","fromNode":"26f4f0a0a8afbd58","fromSide":"bottom","toNode":"71e9bbf098d87569","toSide":"top"},
		{"id":"189bd8249d3113c1","fromNode":"9178a8360e34f75f","fromSide":"right","toNode":"416c0ba29c995559","toSide":"left"},
		{"id":"5d890e5ac501db7d","fromNode":"9178a8360e34f75f","fromSide":"right","toNode":"71e9bbf098d87569","toSide":"left"}
	]
}