{
	"nodes":[
		{"id":"8968c09c2747674a","type":"text","text":"Hardware\n(primary)","x":-620,"y":-340,"width":125,"height":60,"color":"1"},
		{"id":"562cd8f07591f6a2","type":"text","text":"New Design","x":-620,"y":-580,"width":126,"height":60},
		{"id":"84edf2d29caaf1a5","type":"text","text":"Existing Hardware Sim Ready Model","x":-1000,"y":-340,"width":250,"height":60},
		{"id":"09243d20444e3208","type":"text","text":"Show and tell design (ASAP)\n","x":-295,"y":-589,"width":250,"height":60},
		{"id":"413d2e17f1972d27","type":"text","text":"Properly analysed design and working design","x":-1055,"y":-581,"width":250,"height":101},
		{"id":"8d6e7bed4fe2983d","type":"text","text":"S500-ReadyMade","x":-1064,"y":-814,"width":250,"height":60},
		{"id":"9578df1276861474","type":"text","text":"Agro-Drone","x":-1462,"y":-563,"width":250,"height":60},
		{"id":"78195e588911c3f8","type":"text","text":"Discussions Done, need plan for circuitry improvements and wire routing","x":-280,"y":-362,"width":352,"height":104,"color":"3"},
		{"id":"a3f270709b803047","type":"text","text":"Prototype Hardware Architecture (Fancy Shit)","x":-354,"y":-1060,"width":309,"height":80},
		{"id":"317d2f79751561d6","x":190,"y":-341,"width":250,"height":60,"color":"4","type":"text","text":"Improved Wiring Setup (looks good as of now)"},
		{"id":"b774a2735916f601","x":-875,"y":-141,"width":448,"height":381,"color":"3","type":"text","text":"RE-Configure the Flight controller setup\n- sensors (done)\n- RC transmitter (done)\n- Battery tuning (voltage done, current part skipped for now) (done)\n- Safety param setup (done)\n- ESC calibration (done)\n- Actuator setup and calibration (done)\n- prop setup (done)\n- PID tuning (rate controller, altitude comtroller, velocity and position)\n- Behavior Setup (optional)\n- Extra param (optional just for verification)"},
		{"id":"3f8d186e3025a28f","x":-229,"y":-50,"width":250,"height":120,"color":"3","type":"text","text":"Setup Raspi-4B with Ubuntu 22.04 server or Mate for proper viewing (ongoing)"},
		{"id":"7a2a4ebf05e75195","x":119,"y":-50,"width":250,"height":60,"color":"6","type":"text","text":"FCU firmware version 1.16.0 (new one)"},
		{"id":"d74136c97b126067","x":-1369,"y":23,"width":329,"height":257,"color":"6","type":"text","text":"Drone Hardware Axis  (Body Frame)\n\n- Motor Arm Separation Lengths (2*x: 34cm, 2*y: 34cm)\n- FRD axis (NED) --> hardware axis\n- ROS 2 Coordinate Convention (REP-103)  --> same for the MRs too"},
		{"id":"ea3eb126dae74641","x":-1009,"y":-422,"width":158,"height":60,"type":"text","text":"Hexacoptor"}
	],
	"edges":[
		{"id":"6d6d3f34682deaac","fromNode":"8968c09c2747674a","fromSide":"top","toNode":"562cd8f07591f6a2","toSide":"bottom"},
		{"id":"2716b76243ef7e31","fromNode":"8968c09c2747674a","fromSide":"left","toNode":"84edf2d29caaf1a5","toSide":"right"},
		{"id":"3f2ff80a77390b3c","fromNode":"562cd8f07591f6a2","fromSide":"right","toNode":"09243d20444e3208","toSide":"left"},
		{"id":"c7f415cce45aff0a","fromNode":"562cd8f07591f6a2","fromSide":"left","toNode":"413d2e17f1972d27","toSide":"right"},
		{"id":"ec4bb7ec10c05488","fromNode":"413d2e17f1972d27","fromSide":"top","toNode":"8d6e7bed4fe2983d","toSide":"bottom"},
		{"id":"cacbfdddd46e55e6","fromNode":"413d2e17f1972d27","fromSide":"left","toNode":"9578df1276861474","toSide":"right"},
		{"id":"7b882f32426f6029","fromNode":"78195e588911c3f8","fromSide":"right","toNode":"317d2f79751561d6","toSide":"left"},
		{"id":"8541588b45169aaa","fromNode":"78195e588911c3f8","fromSide":"left","toNode":"b774a2735916f601","toSide":"right"},
		{"id":"47770e4602cd821b","fromNode":"78195e588911c3f8","fromSide":"bottom","toNode":"3f8d186e3025a28f","toSide":"top"},
		{"id":"f72dd697e6b66d22","fromNode":"78195e588911c3f8","fromSide":"bottom","toNode":"7a2a4ebf05e75195","toSide":"top"},
		{"id":"6df5bf862657ad53","fromNode":"b774a2735916f601","fromSide":"left","toNode":"d74136c97b126067","toSide":"right"},
		{"id":"16b82ae5204d1faf","fromNode":"8968c09c2747674a","fromSide":"right","toNode":"78195e588911c3f8","toSide":"left"},
		{"id":"6b4941081f29ee1d","fromNode":"413d2e17f1972d27","fromSide":"bottom","toNode":"ea3eb126dae74641","toSide":"top"}
	]
}