<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cyberzoo_model'>
      <static>1</static>
      <pose>-0.337704 0.025698 0 0 -0 0</pose>
      <link name='cyberzoo_link'>
        <visual name='floor'>
          <pose>-5 -5 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='poles'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_poles.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_poles</uri>
              <name>Cyberzoo/Poles</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='wires'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_wires.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='cams'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_cams.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='lighting'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='glow'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting_glow.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_lighting_glow</uri>
              <name>Cyberzoo/Glow</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='walls'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='net'>
          <pose>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_net.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_net</uri>
              <name>Cyberzoo/Net</name>
            </script>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='surroundings'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_surroundings.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='toolcart'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_toolcart.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_toolcart</uri>
              <name>Cyberzoo/Toolcart</name>
            </script>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='outer_walls'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_outer_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole'>
      <static>1</static>
      <pose>-2.70283 2.08072 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole_0'>
      <static>1</static>
      <pose>-2.3128 -2.41134 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole_1'>
      <static>1</static>
      <pose>2.5417 -2.86189 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole_2'>
      <static>1</static>
      <pose>2.33834 1.69137 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dronerace_gate_2018'>
      <static>1</static>
      <pose>-0.447163 3.09548 0 0 -0 0</pose>
      <link name='dronerace_gate_2018'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate_2018/normal_gate_2018.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>151 621000000</sim_time>
      <real_time>152 260538248</real_time>
      <wall_time>1724655959 511970546</wall_time>
      <iterations>151621</iterations>
      <model name='cyberzoo_model'>
        <pose>-0.337704 0.025698 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cyberzoo_link'>
          <pose>-0.337704 0.025698 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dronerace_gate_2018'>
        <pose>-0.447163 3.09548 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='dronerace_gate_2018'>
          <pose>-0.447163 3.09548 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole'>
        <pose>-2.70283 2.08072 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose>-2.70283 2.08072 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole_0'>
        <pose>-2.3128 -2.41134 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose>-2.3128 -2.41134 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole_1'>
        <pose>2.5417 -2.86189 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose>2.5417 -2.86189 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole_2'>
        <pose>2.33834 1.69137 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose>2.33834 1.69137 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>12.5739 -9.56632 5.06052 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
